POSTGRES_PASSWORD='pwd123'
POSTGRES_DB='time-tracker-db'
POSTGRES_USER='time-tracker-adm'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'

PGADMIN_USER='admin@admin.com'
PGADMIN_PASSWORD='admin'
PGADMIN_PORT='5050'
PGADMIN_CONTAINER_PORT='80'

BACKEND_HOST='localhost'
BACKEND_PORT='5001'
FLASK_APP='src\\main.py'

SECRET_KEY='mySecret'
